


spring.datasource.url=jdbc:mysql://localhost:3306/petcare?useSSl=false
spring.datasource.username=root
spring.datasource.password=harshad@2002
#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#server.error.whitelabel.enabled=false
#server.error.path=/error
server.port=9091
#Hibernate auto ddl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret==your 



#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl

#logging.level.org.hibernate.SQL=DEBUG


###### Email Properties ######
#smtp mail properties
#spring.security.oauth2.client.registration.your-registration-id.client-id=your-client-id
#spring.security.oauth2.client.registration.your-registration-id.client-secret=your-client-secret
#spring.security.oauth2.client.registration.your-registration-id.redirect-uri=your-redirect-uri
#spring.security.oauth2.client.registration.your-registration-id.authorization-grant-type=authorization_code

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password= your pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


